/datum/asset/simple/faction_icons
	assets = list(
		"faction_EPMC.png" = 'html/images/factions/ECFlogo.png',
		"faction_Zeng.png" = 'html/images/factions/zenghulogo.png',
		"faction_Zavod.png" = 'html/images/factions/zavodlogo.png',
		"faction_NT.png" = 'html/images/factions/nanotrasenlogo.png',
		"faction_Idris.png" = 'html/images/factions/idrislogo.png',
		"faction_Hepht.png" = 'html/images/factions/hephlogo.png',
		"faction_INDEP.png" = 'html/images/factions/unaffiliatedlogo.png',
		"faction_PMCG.png" = 'html/images/factions/pmcglogo.png',
		"faction_Orion.png" = 'html/images/factions/orionlogo.png',
		"faction_SCC.png" = 'html/images/factions/scclogo.png',
		"faction_TCFL.png" = 'html/images/factions/scclogo.png'
	)
